# opencv_java_example

./: README.md  pom.xml
src/main/java/nl/multicode/jdl/: DetectFromImage.java  ViewerFrame.java  WebCam.java
src/main/resources/: logback.xml
src/test/java/nl/multicode/jdl/: DetectFromImageTest.java
